<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/wildlife_navigation"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:title="@string/wildlife_button" />
    <item
        android:id="@+id/equipments_navigation"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:title="@string/equipments_button" />
    <item
        android:id="@+id/nearest_shop_navigation"
        android:icon="@drawable/ic_looks_3_black_24dp"
        android:title="@string/nearest_shop_button" />
</menu>